{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-ssl-profiles": "^1.1.2",
    "denque": "^2.1.0",
    "express": "^5.1.0",
    "generate-function": "^2.3.1",
    "iconv-lite": "^0.7.0",
    "is-property": "^1.0.2",
    "long": "^5.3.2",
    "lru-cache": "^7.18.3",
    "lru.min": "^1.1.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.5",
    "named-placeholders": "^1.1.3",
    "safer-buffer": "^2.1.2",
    "seq-queue": "^0.0.5",
    "sqlstring": "^2.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MHK",
  "license": "ISC"
}
